<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet"> 
</head>
<body>
  <!-- BARRE DE NAVIGATION -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/LOGO.svg" alt="" /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNav"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Realisations.html">Réalisations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Presentation.html">Présentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      <header class="page-header">
        <h1 class="text-center mb-5">CONTACT</h1> 
      </header>

      <section>
        <form>
          <div class="container">
          <!-- 2 column grid layout Nom et Prenom -->
          <div class="row mb-4">
            <div class="col">
              <div class="form-outline">
                <input type="text" id="form7Example1" class="form-control" />
                <label class="form-label" for="form7Example1">Prénom</label>
              </div>
            </div>
            <div class="col">
              <div class="form-outline">
                <input type="text" id="form3Example2" class="form-control" />
                <label class="form-label" for="form3Example2">Nom</label>
              </div>
            </div>
          </div>
                    <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form3Example3" class="form-control" />
              <label class="form-label" for="form3Example3">Email</label>
            </div>

              <!-- Telephone input -->
              <div class="form-outline mb-4">
                <input type="number" id="form6Example5" class="form-control" />
                <label class="form-label" for="form6Example5">Téléphone</label>
              </div>

               <!-- Sujet input -->
                <div class="form-outline mb-4">
                  <input type="text" id="form6Example6" class="form-control" />
                  <label class="form-label" for="form6Example6">Sujet de la demande</label>
                </div>

                  <!-- Champ input -->
                  <div class="form-outline mb-4">
                    <textarea class="form-control" id="form4Example3" rows="4"></textarea>
                    <label class="form-label" for="form4Example3">Champ de la demande</label>
                  </div>

                  <!-- Image captcha -->
                  <img src="/img/captcha.PNG" alt="CAPTCHA">

                  <!-- Bouton input -->
                  <div class="col-12 mt-4">
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                  </div>
                  
                </div>
              </form>
        </section>
