<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@100;200;300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">  
</head>
<body>
 <!-- BARRE DE NAVIGATION -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/LOGO.svg" alt="" /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="collapse navbar-collapse justify-content-end"
      id="navbarNav"
    >
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Realisations.html">Réalisations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="Presentation.html">Présentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
    </ul>
    </div>
  </div>
</nav>

  <header class="page-header">
    <h1 class="text-center">PRÉSENTATION</h1> 
  </header>

<section> 
  <div class="container pt-3">
  <div class="row align-items-center justify-content-center">
      <div class="col-md-6">
          <h2 class="mb-5">À propos de moi</h2>
          <div class="container-paragraphe">
          <p>Mon nom est David Morel. Je viens de Québec et je suis un étudiant au collégial en développement web.</p>
            <p>Je suis un amoureux des nouvelles technologies et un créatif dans l’âme. J’ai toujours aimé suivre les dernières tendances et trouver les trucs un peu niche et recherché peu importe le média.</p>
            <p>Je suis un “homme à tout sport”. Vélo de montagne, ski, escalade, calisthénie, nommez-les je l’ai surement essayé! Si vous désirez me montrer un nouveau sport, je suis prêt à faire un fou de moi avec plaisir! </p>
          </div>
      </div>
      <div class="col-md-6"><img src="/img/MOI_BLOBS.svg" alt=""></div>
  </div>
  </div>
</section>
<section>
<div class="container pt-3">
  <div class="row align-items-center justify-content-center">
      <div class="col-md-6"><img src="/img/ASSIS_INDIEN.svg" alt=""></div>
      <div class="col-md-6">
          <h2 class="mb-5">Expérience</h2>
          <div class="container-paragraphe">
          <p>J’ai un diplôme DEC en Science de la Nature. J’ai par la suite poursuivi mes études dans différents domaines dont le génie civil et le génie alimentaire.C’est lorsque j’ai fais le cours de programmation de base en Python que j’ai eu ma premiere piqûre de la programmation.</p>
            <p>J’ai fais par la suite plus de cours d’informatique mais je trouvais que c’était trop axée sur la théorie et je voulais faire me pratiquer et expérimenter.</p>
            <p>C’est pourquoi j’ai décidé de poursuivre le programme de développement Web puisqu’il offre un aspect pratique tout en apprenant de multiples technologies.</p>
            <p>J’ai également travaillé en tandem dans le domaine de la restauration pendant plus de 6 ans. Suiteur, barman, serveur, j’ai monté les échelons puisque j’ai démontré que je suis quelqu’un de travaillant et je crois que cela s’applique encore aujourd’hui.</p>
          </div>
      </div>
  </div>
  </div>
</section>