<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet"> 
</head>
<body>
   <!-- BARRE DE NAVIGATION -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/LOGO.svg" alt="" /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNav"
      >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Realisations.html">Réalisations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Presentation.html">Présentation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
      </div>
    </div>
  </nav>

      <header class="page-header ">
      <h1 class="text-center mb-5">RÉALISATIONS</h1> 
    </header>

<section id="Carte-Graphisme">
  <div class="container mb-5">
    <h2 class="text-center mb-4">Design Graphique</h2>
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="/img/GRAPHISME_TP1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">TRAVAIL PRATIQUE 1 - Figma</h5>
          <p class="card-text">Réalisation  d'un prototype fonctionnel avec le logiciel Figma. L’objectif était de présenter au client les maquettes graphiques réalisées tout en permettant de naviguer les différentes interfaces. </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/img/GRAPHISME_TP2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">TRAVAIL PRATIQUE 2 - Découpage Photoshop</h5>
          <p class="card-text">Découper les différentes maquettes Photoshop afin de préparer tous les éléments graphiques qui serviront à l’intégration du site de commerce en ligne hebes.com. </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/img/GRAPHISME_TP3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">TRAVAIL PRATIQUE 3 - Wireframes Photoshop</h5>
          <p class="card-text">Réalisation de Wireframes pour un site web corporatif.Utilisation du logiciel de traitement d’image Adobe Photoshop.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/img/GRAPHISME_TP4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">TRAVAIL PRATIQUE 4 - Travail de session</h5>
          <p class="card-text">Réalisation d'un document de présentation pour une rencontre avec un client qui désire créer un microsite promotionnel afin de promouvoir son nouveau produit.Réalisation des maquettes graphiques finales du projet par la suite.</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
  <h2 class="text-center mb-4">Intégration</h2>
<section id="Carte-Integration">
  <div class="container mb-5">
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="/img/INTEGRATION_TP1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">TRAVAIL PRATIQUE 1 - Pokefarm</h5>
          <p class="card-text">Création un site web à partir d'une maquette en HTML et CSS</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/img/INTEGRATION_TP2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">TRAVAIL PRATIQUE 2 - Effix Un</h5>
          <p class="card-text">Création d'un site web (single pager) à partir du concept d'un designer. Utilisation de différentes fonctionnalités (hover,menu à ancrage,etc)</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="/img/INTEGRATION_TP3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">TRAVAIL PRATIQUE 3 - Effix Two</h5>
          <p class="card-text">Faire le design et l’intégration d’un site web multipage avec le du plan de site. Utilisation de CSS-grid et flexbox.</p>
        </div>
      </div>
    </div>
   
    </div>
  </div>
</section>
</body>
